server {
    listen 80;
    server_name ravepartyradio.org;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name ravepartyradio.org;

    ssl_certificate /etc/letsencrypt/live/ravepartyradio.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ravepartyradio.org/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://site;
    }

}
