server {
    listen 80;
    server_name ravepartyradio.org;

    location / {
        proxy_pass http://site;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

}
