server {
    listen 443 ssl;
    server_name ravepartyradio.org;

    ssl_certificate /etc/letsencrypt/live/ravepartyradio.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ravepartyradio.org/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://site;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

}
