server {
    listen 80;
    server_name ravepartyradio.org;

    return 308 https://www.ravepartyradio.org$request_uri;
    
}

server {
    listen 443 ssl;
    server_name ravepartyradio.org;
    ssl_certificate /etc/nginx/certs/ravepartyradio.org.crt;
    ssl_certificate_key /etc/nginx/certs/ravepartyradio.org.key;
    ssl_dhparam /etc/nginx/certs/ravepartyradio.org.dhparam.pem;
    return 308 https://www.ravepartyradio.org$request_uri;
}
