stream {

  upstream main {
    server main: 5001;
  }

  server {
    listen 8021 ssl;
    server_name guest.ravepartyradio.org;
    proxy_pass main;
  }

  server {
	listen 8000;
    server_name icecast.ravepartyradio.org, localhost;
	access_log /var/log/nginx/yp-access.log vhost;
	error_log /var/log/nginx/yp-error.log debug;
	proxy_pass icecast.ravepartyradio.org;
  }

  server {
    listen 80;
    server_name ravepartyradio.org, www.ravepartyradio.org;

    return 308 https://ravepartyradio.org$request_uri;
  }

  server {
    listen 443 ssl;
    server_name ravepartyradio.org, www.ravepartyradio.org;
    ssl_certificate /etc/nginx/certs/ravepartyradio.org.crt;
    ssl_certificate_key /etc/nginx/certs/ravepartyradio.org.key;
    ssl_dhparam /etc/nginx/certs/ravepartyradio.org.dhparam.pem;
    if ($host = "www.ravepartyradio.org") {
      return 308 https://ravepartyradio.org$request_uri;
    }
  }

}
