server {
    listen 80;
    server_name ravepartyradio.org,www.ravepartyradio.org;

    return 308 https://ravepartyradio.org$request_uri;
    
}

server {
    listen 443 ssl;
    server_name ravepartyradio.org,www.ravepartyradio.org;
    ssl_certificate /etc/nginx/certs/ravepartyradio.org.crt;
    ssl_certificate_key /etc/nginx/certs/ravepartyradio.org.key;
    ssl_dhparam /etc/nginx/certs/ravepartyradio.org.dhparam.pem;
    if ($host = "www.ravepartyradio.org") {
        return 308 https://ravepartyradio.org;
    }
}

server {
    listen 8021 ssl;
    server name guest.ravepartyradio.org;
    location / {
        proxy_pass  http://main:5001;
    }
}
