stream {

  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;

  upstream main {
    server main: 5001;
  }

  server {
    listen 8021 ssl;
    server_name guest.ravepartyradio.org;
    proxy_pass main;
  }

  server {
    listen 80;
    server_name ravepartyradio.org, www.ravepartyradio.org;

    return 308 https://ravepartyradio.org$request_uri;
  }

  server {
    listen 443 ssl;
    server_name ravepartyradio.org, www.ravepartyradio.org;
    ssl_certificate /etc/nginx/certs/ravepartyradio.org.crt;
    ssl_certificate_key /etc/nginx/certs/ravepartyradio.org.key;
    ssl_dhparam /etc/nginx/certs/ravepartyradio.org.dhparam.pem;
    if ($host = "www.ravepartyradio.org") {
      return 308 https://ravepartyradio.org$request_uri;
    }
  }

}
